{
  "name": "pinch",
  "version": "1.0.0",
  "description": "WebXR hand tracking relay for Snap Spectacles",
  "main": "server.js",
  "scripts": {
    "dev": "npx live-server frontend --port=30499 --no-browser",
    "setup": "node monitor/setup-robot.js",
    "bounty": "node monitor/hedera-monitor.js",
    "build": "node scripts/build.js",
    "deploy:worker": "cd worker && wrangler deploy",
    "deploy:frontend": "vercel --prod",
    "ens:setup": "node scripts/ens-robots.mjs"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.81.0",
    "dotenv": "^17.4.2",
    "eventsource": "^4.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "viem": "^2.0.0",
    "wrangler": "^4.100.0"
  }
}
